{
  "name": "oniwalib",
  "version": "0.1.0",
  "private": true,
  "description": "OniWaLib \u2014 a native WhatsApp Multi-Device client, built on RTS. Baileys-style: talks the socket directly, no browser.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "rts": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "docs",
    "oni-version.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --target=node --format=esm --outfile dist/index.js",
    "prepack": "bun run build",
    "test": "node scripts/tests.mjs",
    "test:rts": "node scripts/tests.mjs --rts",
    "smoke": "node scripts/smoke-deploy.mjs",
    "bot": "bun examples/connect-bot.ts",
    "bot:up": "npx --yes pm2 start ecosystem.config.cjs && npx --yes pm2 logs oni-bot",
    "bot:up:stable": "PM2_BOT_WATCH=off npx --yes pm2 start ecosystem.config.cjs && npx --yes pm2 logs oni-bot",
    "bot:restart": "npx --yes pm2 restart oni-bot --update-env",
    "bot:down": "npx --yes pm2 delete oni-bot",
    "bot:logs": "npx --yes pm2 logs oni-bot --lines 50",
    "bot:status": "npx --yes pm2 status",
    "reviveqr": "node scripts/reviveqr.mjs",
    "sign:registry": "bun scripts/sign-registry.ts"
  },
  "author": "loveless",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "ws": "^8.18.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {}
}
